<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>Titre</title>
		<link rel="stylesheet" type="text/css" href="./styles/style.css">
			<script language="javascript">
			function plus1()
			{code_html = '<a href="'+liens[chiffre]+'" target="_blank"><img border="0" src="'+pictures[chiffre]+'"></a>';
			document.getElementById("zone_bannieres1").innerHTML = code_html;
				if(chiffre == longueur)
					{ chiffre = 0; }
					else
					{ chiffre++; }
			changement = 1;
			//durée d'affichage d'une bannière en secondes
			window.setTimeout("plus1()", (changement*2000));}
			/* http://www.espacejavascript.com */
			pictures = new Array()
			pictures[0] = './images/H_1.png';
			pictures[1] = './images/H_22.png';
			pictures[2] = './images/H_3.png';
			pictures[3] = './images/H_4.png';
			pictures[4] = './images/H_5.png';
			pictures[5] = './images/H_6.png';
			longueur = pictures.length-1;

			liens = new Array()
			liens[0] = 'lien_image1.html';
			liens[1] = 'lien_image2.html';
			liens[2] = 'lien_image3.html';
			chiffre = 0;
			</script>	
			
			<script language="javascript">
			function plus2()
			{code_html = '<a href="'+liens2[chiffre2]+'" target="_blank"><img border="0" src="'+pictures2[chiffre2]+'"></a>';
			document.getElementById("zone_bannieres2").innerHTML = code_html;
				if(chiffre2 == longueur2)
					{ chiffre2 = 0; }
					else
					{ chiffre2++; }
			changement2 = 1;
			//durée d'affichage d'une bannière en secondes
			window.setTimeout("plus2()", (changement2*2000));}
			/* http://www.espacejavascript.com */
			pictures2 = new Array()
			pictures2[0] = './images/V_1.png';
			pictures2[1] = './images/V_2.png';
			pictures2[2] = './images/V_3.png';
			longueur2 = pictures2.length-1;

			</script>				
	</head>
		<link rel='stylesheet' href='http://www.cnap.graphismeenfrance.fr/faune/styles/faune-fontes.css'>
		<body onload="plus1()">
		<body onload="plus2()">
		<body>
			<header>
			</header>
			<div class="boutons">
					<a href="./index.html" class="lien1" >Retour</a>
			</div>
			
			 <nav>
				<br>
				<p>Dessin numérique</p>
				<br>
				<pre>un nouveau support de création</pre>
			</nav>

			<section>
			</section>
			
			<div class="numerique">
				<div id="zone_bannieres1" align="center"></div>
			</div>
			
			<footer>
				<div id="zone_bannieres2" align="center"></div>
				<a href="https://www.saintvincent-rennes.org">Le site de SaintVincent</a>
				<a href="mailto:maloelouenn.roy@gmail.com">Mon SUPER MAIL !!!!!!</a>
			</footer>
		</body>
</html>